###################################
Set this file and copy it into .env
install locally: npm install dotenv --save
###################################

MONGO_URI='mongo+srv://<user>:<pass>@<host>:<port>/<database>?<connection options>'
